<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-menu">
                <div class="header-menu__burger-btn" id="header_btn"><span></span></div>
                <ul class="header-menu__list" id="header_list">
                    <li class="header-menu__item">
                        <a class="header-menu__link header-menu__link--active" href="#">Home</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">About Us</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Our Journal</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Projects</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">News</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Features</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <img class="banner__img" src="img\banner.webp" alt="Banner">
            </div>
        </section>
        <section class="posts">
            <div class="container">
                <h2 class="h2-title">- our Recent posts</h2>
                <ul class="posts__list">
                    <li class="posts__item">
                        <img class="posts__img" src="img/post-img 1.png" alt="Post Image">
                        <div class="posts__description">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span class="posts__info">Photography, Journal   /   9 Comments</span>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img class="posts__img" src="img/post-img 2.png" alt="Post Image">
                        <div class="posts__description">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span class="posts__info">Photography, Journal   /   9 Comments</span>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img class="posts__img" src="img/post-img 3.png" alt="Post Image">
                        <div class="posts__description">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span class="posts__info">Photography, Journal   /   9 Comments</span>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img class="posts__img" src="img/post-img 4.png" alt="Post Image">
                        <div class="posts__description">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span class="posts__info">Photography, Journal   /   9 Comments</span>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram__head">
                    <h2 class="h2-title">- our Recent posts</h2>
                    <h4 class="h4-title"><a href="#">go to our instagram page -</a></h4>
                </div>
                <ul class="instagram__gallery">
                    <li class="instagram__item">
                        <img class="instagram__img" src="img/post 1.png" alt="Instagram Photo">
                    </li>
                    <li class="instagram__item">
                        <img class="instagram__img" src="img/post 2.png" alt="Instagram Photo">
                    </li>
                    <li class="instagram__item">
                        <img class="instagram__img" src="img/post 3.png" alt="Instagram Photo">
                    </li>
                    <li class="instagram__item">
                        <img class="instagram__img" src="img/post 4.png" alt="Instagram Photo">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h2 class="h2-title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text footer__text--desctop-visible">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <ul class="footer__media">
                <li class="footer__media__item">
                    <a class="footer__media__link footer__media__link--rss" href="#">
                        <img class="footer__media__icon footer__media__icon--height-10" src="img/icon 1.png" alt="Media Icon">
                    </a>
                </li>
                <li class="footer__media__item">
                    <a class="footer__media__link footer__media__link--facebook" href="#">
                        <img class="footer__media__icon footer__media__icon--height-12" src="img/icon 2.png" alt="Media Icon">
                    </a>
                </li>
                <li class="footer__media__item">
                    <a class="footer__media__link footer__media__link--twitter" href="#">
                        <img class="footer__media__icon footer__media__icon--height-12" src="img/icon 3.png" alt="Media Icon">
                    </a>
                </li>
                <li class="footer__media__item">
                    <a class="footer__media__link footer__media__link--dribbble" href="#">
                        <img class="footer__media__icon footer__media__icon--height-12" src="img/icon 4.png" alt="Media Icon">
                    </a>
                </li>
                <li class="footer__media__item">
                    <a class="footer__media__link footer__media__link--pinterest" href="#">
                        <img class="footer__media__icon footer__media__icon--height-12" src="img/icon 5.png" alt="Media Icon">
                    </a>
                </li>
            </ul>
            <span class="footer__contacts"><span>Moonshine St. 14-05 Light City /</span><span> T. +00 (123) 456 78 90 /</span><span> first.last@email.com</span></span>
        </div>
    </footer>

    
    
    <script src="js\scripts.min.js"></script>
</body>
</html>